{
	"name": "facturIA",
	"short_name": "facturIA",
	"description": "Facturación Electrónica con Inteligencia Artificial",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#09090b",
	"theme_color": "#ffffff",
	"icons": []
}
